<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      .welcome {
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 30vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
      }

      .problems a {
        margin-top: 300px;
        padding: 20px; 
        color: rgb(209, 209, 209); 
        background-color: dimgray; 
        border:2px; 
        border-color:rgb(189, 188, 188) ; 
      }
      img {
        width:50%;
        float:left;
        margin-right: 50px;
      }


      @media only screen and (max-width: 600px) {

         .welcome-text {
          margin-top: 10vh;
          font-weight: 400;
         }

         .welcome-text p {
          font-size: 0.75rem;
          font-weight: 300;
          display: block;
         }

         .welcome-text h1 {
          font-size: 1.0rem;
         }

         .problems {
          margin-top: 30px;
          max-width: 100%;
          margin: 0 auto;
        }
         img{ 
         width:100%;
         margin-bottom: 30px;
        }
        .problems a {
         padding: 20px; 
         color: rgb(209, 209, 209); 
         background-color: dimgray; 
         border:2px; 
         border-color:rgb(189, 188, 188) ;
         font-size: 0.75rem;
      }
}
    </style>
  </head>
  <body>
    <div class="top">

    </div>
    <div class="welcome">
      <h5>
        404 NOT FOUND
      </h5>

 

      <div class="welcome-text">

        <img src="Scarecrow.png">

        <div class="problems">
        <h1>
          I have bad news for you
        </h1>
        <p>
          The page you are looking
          for might be removed or is
          temporaly unavailable
        </p>
        <br>
        <a href="" >
          BACK TO HOMEPAGE
        </a>
      </div>

      </div>

    </div>
  </body>
</html>
